.modal {
  position: fixed;
  display: block;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow-x: hidden;
  background-color: rgba(31,32,41,.75);
  pointer-events: none;
  opacity: 0;
  transition: opacity 250ms 100ms ease;
  &.visible {
    pointer-events: auto;
    opacity: 1;
    transition: all 300ms ease-in-out;
  }
  &-wrapper {
    // position: fixed;
    padding: 40px 20px;
    background-image: linear-gradient(335deg, var(--yellow), var(--yellow-2));
    height: 700px;
    border-radius: 10px;
    color: var(--dark-blue);
    &__title {
      margin-bottom: 30px;
      text-align: center;
      font-size: 30px;
      svg {
        margin:0 10px;
      }
    }
    &__amount {
      margin-bottom: 30px;
      p {
        margin-bottom: 10px;
      }
    }
  }
  .rccs {
    margin-bottom: 40px;
    width: 100%;
    &__card {
      width: 100%;
    }
  }
  .btn-close {
    height: initial;
    padding: 10px;
    position: fixed;
    right: 20px;
    top: 20px;
  }
  .btn-pay {
    background: var(--dark-blue);
    color: white;
    height: initial;
    padding: 7px 0px;
    width: 100%;
  }
  input {
    display: block;
    width: 100%;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    background-clip: padding-box;
    border-radius: 0.25rem;
    background: var(--dark-blue);
    border: none;
    color: white;
    outline: none;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    &::placeholder {
      color: var(--white-gr);
    }
  }
  .form {
    &-group {
      margin-bottom: 20px;
    }
  }
}
